# mybaticDemo

mybatisDemo/: .classpath  .project  pom.xml
mybatisDemo/src/main/java/com/textiles/dao/: TWarehouseProduct1Mapper.java  TWarehouseProduct1Mapper2.java
mybatisDemo/src/main/java/com/textiles/po/: TWarehouse.java  TWarehouseProduct1.java
mybatisDemo/src/main/java/com/textiles/test/: mabatisTest.java
mybatisDemo/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  redis.properties
mybatisDemo/src/main/resources/com/textiles/dao/: TWarehouseProduct1Mapper.xml
mybatisDemo/src/main/webapp/WEB-INF/: web.xml
