jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=round&useUnicode=true&characterEncoding=utf8&autoReconnect=true&autoReconnectForPools=true
jdbc.password=root
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root


